PASS	Basic Statistics	SRR1552445.fastq.gz
PASS	Per base sequence quality	SRR1552445.fastq.gz
PASS	Per tile sequence quality	SRR1552445.fastq.gz
PASS	Per sequence quality scores	SRR1552445.fastq.gz
FAIL	Per base sequence content	SRR1552445.fastq.gz
WARN	Per sequence GC content	SRR1552445.fastq.gz
WARN	Per base N content	SRR1552445.fastq.gz
PASS	Sequence Length Distribution	SRR1552445.fastq.gz
PASS	Sequence Duplication Levels	SRR1552445.fastq.gz
WARN	Overrepresented sequences	SRR1552445.fastq.gz
PASS	Adapter Content	SRR1552445.fastq.gz
