PASS	Basic Statistics	SRR1552450.fastq.gz
PASS	Per base sequence quality	SRR1552450.fastq.gz
PASS	Per tile sequence quality	SRR1552450.fastq.gz
PASS	Per sequence quality scores	SRR1552450.fastq.gz
FAIL	Per base sequence content	SRR1552450.fastq.gz
FAIL	Per sequence GC content	SRR1552450.fastq.gz
PASS	Per base N content	SRR1552450.fastq.gz
PASS	Sequence Length Distribution	SRR1552450.fastq.gz
PASS	Sequence Duplication Levels	SRR1552450.fastq.gz
WARN	Overrepresented sequences	SRR1552450.fastq.gz
PASS	Adapter Content	SRR1552450.fastq.gz
