PASS	Basic Statistics	SRR1552454.fastq.gz
PASS	Per base sequence quality	SRR1552454.fastq.gz
PASS	Per tile sequence quality	SRR1552454.fastq.gz
PASS	Per sequence quality scores	SRR1552454.fastq.gz
FAIL	Per base sequence content	SRR1552454.fastq.gz
FAIL	Per sequence GC content	SRR1552454.fastq.gz
PASS	Per base N content	SRR1552454.fastq.gz
PASS	Sequence Length Distribution	SRR1552454.fastq.gz
PASS	Sequence Duplication Levels	SRR1552454.fastq.gz
PASS	Overrepresented sequences	SRR1552454.fastq.gz
PASS	Adapter Content	SRR1552454.fastq.gz
